MONGODB_URI="mongodb+srv://theobot:theobot@cluster0.nj0fs2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://theobot:theobot@cluster0.nj0fs2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TIME_ZONE="Asia/Karachi"
OWNER_NUMBER=""
REMOVE_BG_KEY="yepeTQaFk7r9ymusihgXYvdN"
OPENAI_API_KEY=""
ELEVENLAB_API_KEY="0cdb1aed858329b9793413672094ce0d"
MODE="private"
SESSION_ID=""
